<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-10">
    <meta name="viewpart" content="width=device-width, initial-scale=5">
    <title>Diabetes</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

        :root {
            --green: #16a085;
            --black: #444;
            --light-color: #777;
            --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
            --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
            --border: .2rem solid var(--green);
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s ease-out;
            text-decoration: none;

        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 7rem;
            scroll-behavior: smooth;
        }

        section {
            padding: 2rem 9%;
        }

        section:nth-child(even) {
            background: #f5f5f5;
        }

        .heading {
            text-align: center;
            padding-bottom: 2rem;
            text-shadow: var(--text-shadow);
            text-transform: uppercase;
            color: var(--black);
            font-size: 5rem;
            letter-spacing: .4rem;
        }

        .heading span {
            text-transform: uppercase;
            color: var(--green);
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: .5rem;
            padding-left: 1rem;
            border: var(--border);
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            color: var(--green);
            cursor: pointer;
            font-size: 1.7rem;
            background: #fff;
        }

        .btn span {
            padding: .7rem 1rem;
            border-radius: .5rem;
            background: var(--green);
            color: #fff;
            margin-left: .5rem;
        }

        .btn:hover {
            background: var(--green);
            color: #fff;
        }

        .btn:hover span {
            color: var(--green);
            background: #fff;
            margin-left: 1rem;
        }

        .header {
            padding: 2rem 9%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
        }

        .header .logo {
            font-size: 2.5rem;
            color: var(--black);
        }

        .header .logo i {
            color: var(--green);
        }

        .header .navbar a {
            font-size: 1.7rem;
            color: var(--light-color);
            margin-left: 2rem;
        }

        .header .navbar a:hover {
            color: var(--green);
        }

        h1 {
            font-size: 50px;
            margin: 30px 30px;
            justify-content: center;
        }

        h2 {
            font-size: 35px;
            margin: 30px 30px;
            justify-content: center;
        }

        h3 {
            font-size: 25px;
            margin: 30px 30px;
            justify-content: center;
        }

        li {
            font-size: 17px;
            margin: 30px 30px;
        }

        body {
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 121, 43, 1) 0%, rgba(0, 212, 255, 1) 99%);
            text-align: var(--text-shadow);
        }

        .image {
            border: 5px solid var(--green);
            border-radius: 10px;
            margin-right: auto;
            display: flex;
            

        }

        .item {
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <!-- header section starts  -->

    <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Diabetes_Prediction </a>

        <nav class="navbar">
            <a href="../DiabetesPrediction.html">Home</a>
            <a href="../info_page/indexx.html">Info</a>
            <a href="../form/prediction.html">Predict</a>
            <a href="../DiabetesPrediction.html#about">About Us</a>
            <a href="../DiabetesPrediction.html#book">Contact Us</a>
            <a href="../hi_prediction/about.html">Funds</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->
    <br><br><br><br>
    
    <center>
        <h1 class="item"><u>Diabetes</u></h1>
    </center>

    <div style="display: flex;">
        <div style="width: 100%; margin-right: 20px;">
            <h2> What is Diabetes?</h2>
            <ul>
                <li>
                    Diabetes is a chronic disease that occurs either when the pancreas does not produce enough insulin
                    or
                    when
                    the body cannot effectively
                    use the insulin it produces. Insulin is a hormone that regulates blood sugar. Hyperglycaemia, or
                    raised
                    blood sugar, is a common effect
                    of uncontrolled diabetes and over time leads to serious damage to many of the body's systems,
                    especially
                    the
                    nerves and blood vessels.
                </li>
                <li>
                    In 2014, 8.5% of adults aged 18 years and older had diabetes. In 2019, diabetes was the direct cause
                    of
                    1.5
                    million deaths and 48%
                    of all deaths due to diabetes occurred before the age of 70 years.
                </li>
                <li>
                    Between 2000 and 2016, there was a 5% increase in premature mortality rates (i.e. before the age of
                    70)
                    from diabetes. In high-income
                    countries the premature mortality rate due to diabetes decreased from 2000 to 2010 but then
                    increased in
                    2010-2016. In lower-middle-income
                    countries, the premature mortality rate due to diabetes increased across both periods.
                </li>
                <li>
                    By contrast, the probability of dying from any one of the four main noncommunicable diseases
                    (cardiovascular diseases, cancer, chronic
                    respiratory diseases or diabetes) between the ages of 30 and 70 decreased by 18% globally between
                    2000
                    and
                    2016.li
                </li>
            </ul>
        </div>

        <div style="width:100%;display: block; margin: auto 0;">
            <img class="image" style="width:500px;" src="dia.jpg" alt="" />
        </div>
    </div>

    <div style="display: flex;">
        <div style="width: 100%; margin-right: 20px;">
            <h2> Types of Diabetes:</h2>
            <h3>There are two types of diabetes.</h3>


            <h3>TYPE 1</h3>
            <ul>
                <li>

                    Type 1 diabetes (previously known as insulin-dependent, juvenile or childhood-onset) is
                    characterized
                    by
                    deficient insulin production
                    and requires daily administration of insulin. In 2017 there were 9 million people with type 1
                    diabetes;
                    the
                    majority of them live in
                    high-income countries. Neither its cause nor the means to prevent it are known.
                    </lli>



                <li>
                    Symptoms include excessive excretion of urine (polyuria), thirst (polydipsia), constant hunger,
                    weight
                    loss,
                    vision changes, and fatigue.
                    These symptoms may occur suddenly.
                </li>
            </ul>


        </div>

        <div style="width:100%;display: block; margin: auto 0;">
            <center>
                <img class="image" style="width:50%;" src="type1.jpeg" alt=" " />
            </center>

        </div>
    </div>
    <div style="display: flex;">
        <div style="width: 100%; margin-right: 20px;">



            <ul>
                <h3>TYPE 2</h3>
                <li>
                    Type 2 diabetes (formerly called non-insulin-dependent, or adult-onset) results from the body’s
                    ineffective use
                    of insulin. More than 95% of people with diabetes have type 2 diabetes. This type of diabetes is
                    largely
                    the
                    result of excess body weight and physical inactivity.

                    Symptoms may be similar to those of type 1 diabetes but are often less marked. As a result, the
                    disease
                    may be
                    diagnosed several years after onset, after complications have already arisen.

                    Until recently, this type of diabetes was seen only in adults but it is now also occurring
                    increasingly
                    frequently in children.
                </li>
            </ul>
        </div>
        <div style="width:100%;display: block; margin: auto 0;">
            <center>
                <img class="image" style="width:50%;" src="type2.jpeg" alt=" " />
            </center>
        </div>
    </div>

    </p>
    <div style="display: flex;">
        <div style="width: 100%; margin-right: 20px;">
            <h3>Gestational Diabetes :</h3>
            <ul>
                <li>Gestational diabetes is hyperglycaemia with blood glucose values above normal but below those
                    diagnostic
                    of
                    diabetes. Gestational diabetes occurs during pregnancy

                    Women with gestational diabetes are at an increased risk of complications during pregnancy and at
                    delivery.
                    These women and possibly their children are also at increased risk of type 2 diabetes in the future.

                    Gestational diabetes is diagnosed through prenatal screening, rather than through reported symptoms.
                </li>
            </ul>
        </div>
        <div style="width:100%;display: block; margin: auto 0;">
            <center>
                <img class="image" style="width:50%;" src="type3.jpeg" alt=" " />
            </center>
        </div>
    </div>

    <h3 style="text-align:left">Impaired glucose tolerance and impaired fasting glycaemia:</h3>
    <ul>
        <li>Impaired glucose tolerance (IGT) and impaired fasting glycaemia (IFG) are intermediate conditions in the
            transition between normality
            and diabetes. People with IGT or IFG are at high risk of progressing to type 2 diabetes, although this
            is not
            inevitable.
        </li>
    </ul>
    <h2> Symptoms of Diabetes :</h2>
    <ul type"square">
        <li>
            Urinate (pee) a lot, often at nightAre very thirsty.
        </li>
        <li>
            Lose weight without trying.
        </li>
        <li>
            Are very hungry.
        </li>
        <li>
            Have blurry vision.
        </li>
        <li>
            Have numb or tingling hands or feet.
        </li>
        <li>
            Feel very tired.
        </li>
        <li>
            Have very dry skin.
        </li>
        <li>
            Have sores that heal slowly.
        </li>
        <li>
            Have more infections than usual.
        </li>
    </ul>
    <div style="display: flex;">
        <div style="width: 100%; margin-right: 20px;">
            <h2> Symptoms of Type 1 Diabetes:</h2>
            <ul>
                <li>People who have type 1 diabetes may also have nausea, vomiting, or stomach pains. Type 1
                    diabetes
                    symptoms can
                    develop in just a few
                    weeks or months and can be severe. Type 1 diabetes usually starts when you’re a child, teen, or
                    young
                    adult but
                    can happen at any age.
                </li>
            </ul>
        </div>

        <div style="width:100%;display: block; margin: auto 0;">
            <center>
                <img class="image" style="width:40%;" src="four.jpeg" alt=" " />
            </center>
        </div>
    </div>
    <div style="display: flex;">
        <div style="width: 100%; margin-right: 20px;">

            <h2>Symptoms of Type 2 Diabetes:</h2>
            <ul>
                <li>Type 2 diabetes usually starts when you’re an adult, though more and more children and teens are
                    developing it.
                    Because symptoms are

                    hard to spot, it’s important to know the risk factors for type 2 diabetes. Make sure to visit your
                    doctor if you
                    have any of them.
                </li>
            </ul>
        </div>

        <div style="width:100%;display: block; margin: auto 0;">
            <center>
                <img class="image" style="width:40%;" src="five.jpeg" alt=" " />
            </center>
        </div>
    </div>


</body>

</html>