*{
    margin:0;
    padding:0;
}
body{
    background-color: #f7f9f9;
}
#menu {
    display: flek;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 80px;
    margin-top: 10px;
}
#menu img{
    width: 215px;
    margin-top: 30px;
}
#menu u1{
    margin-right: 75px;
}
#menu u1 li{
    list-style: none;
    display: inline;
}
#menu u1 li a{
    display:inline-block;
    font-family:montserrat;
    text-transform:uppercase;
    text-decoration:none;
    background-color:#f7f9f9;
    padding:10px 20px;
    line-height:80px;
    font-weight:bold;
    color:#000;
    transition:color o.5s linear;
}
#menu u1 li a:hover{
    color:Coral;
}
#content{
    margin:0 auto;
    width:80%;
    display:flex;
    justify-content: space-around;
    align-items: flex-start;
}
.text{
    margin-top:120px;
    font-family:Faustina;
    position: relative;
    width:40%;
}
.image{
    position: relative;
    width:40%;
}
image{
    position: absolute;
    width:113%;
    height:660px;
    top:-30px;
}
.text h1{
    color:#0e7162;
    font-size:60px;
    line-height:1em;
}
.text p{
    color: #626262;
    font-size:14px;
    line-height:2em;
}
.text input{
    margin-top:30px;
    width:100%;
    border:none;
    padding:15px;
    background: color #eff1f1;
    cursor: pointer;
}
.button{
    float:right;
    width:150px;
    border: radius 40px;
    padding: top 15px;
    padding: bottom 15px;
    text-align: center;
    color: #000000;
    text-transform: uppercase;
    font-weight: 600;
    display: inline-block;
    margin-top: 30px;
    border: 3px solid #c266d3;
    background-image: linear-gradient(30deg, #c266d3 50%, transparent 50%);
    background: size 500px;
    background-repeat: no-repeat;
    background-position:0%;
    cursor: pointer;
    transition: background 300ms ease-in-out;
}
.button:hover{
    background-position:50%;
    color: #c266d3;
}