<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Our Charity Website</title>
    <link rel="stylesheet" href="stylesheet/style.css">
</head>

<body>
    <div id="main_wrapper">
        <nav class="navbar">
            <div id="menu">
            <a href="#home">Home</a>
            <a href="#blogs">Info</a>
            <a href="#about">About Us</a>
            <a href="#doctors">Contact Us</a>
            <a href="#review">Funds</a>
        </div>
        </nav>
        <div id="content">
            <div class="text">
                <h1>Our Charity. Our Community.</h1>
                <p>Charity is the act of extending love and kindness to others unconditionally, <br>which is a
                    conscious act but the decision i made by the heart,<br> without expecting a reward. <br>When Charity is carried out selflessly, it is
                   <br> a  one-way act where a person gives   but asks for nothing in return.</p>
                <input type="text" placeholder="$">
                <div class="button">
                    Donate us !
                </div>
            </div>
            <img src="charity.png" alt="Charity" width="500" height="600">
        </div>



        </style>
    </div>
    </div>


    </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>