<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie-edge">
    <title>Prediction form</title>
     <!-- font awesome cdn link  -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

     <!-- custom css file link  -->
     <link rel="stylesheet" href="css/style.css">
     <link rel="stylesheets" href="info_page/style.css">
     <link rel="stylesheet" href="info_page/about.css">
     <link rel="stylesheet" href="hi_prediction/style.css">
     <link rel="stylesheets" href="search/style.css">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("bg.jpg");
            background-position: center;
            background-size: cover;
            font-family: sans-serif;
            margin-top: 40px;
        }

        :root {
            --green: #16a085;
            --black: #444;
            --light-color: #777;
            --box-shadow: .5rem .5rem 0 rgba(22, 160, 133, .2);
            --text-shadow: .4rem .4rem 0 rgba(0, 0, 0, .2);
            --border: .2rem solid var(--green);
        }

        * {
            font-family: 'Poppins', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
            border: none;
            text-transform: capitalize;
            transition: all .2s ease-out;
            text-decoration: none;
        }

        html {
            font-size: 62.5%;
            overflow-x: hidden;
            scroll-padding-top: 7rem;
            scroll-behavior: smooth;
        }

        section {
            padding: 2rem 9%;
        }

        section:nth-child(even) {
            background: #f5f5f5;
        }

        .heading {
            text-align: center;
            padding-bottom: 2rem;
            text-shadow: var(--text-shadow);
            text-transform: uppercase;
            color: var(--black);
            font-size: 5rem;
            letter-spacing: .4rem;
        }

        .heading span {
            text-transform: uppercase;
            color: var(--green);
        }

        .btn {
            display: inline-block;
            margin-top: 1rem;
            padding: .5rem;
            padding-left: 1rem;
            border: var(--border);
            border-radius: .5rem;
            box-shadow: var(--box-shadow);
            color: var(--green);
            cursor: pointer;
            font-size: 1.7rem;
            background: #fff;
        }

        .btn span {
            padding: .7rem 1rem;
            border-radius: .5rem;
            background: var(--green);
            color: #fff;
            margin-left: .5rem;
        }

        .btn:hover {
            background: var(--green);
            color: #fff;
        }

        .btn:hover span {
            color: var(--green);
            background: #fff;
            margin-left: 1rem;
        }

        .header {
            padding: 2rem 9%;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            box-shadow: 0 .5rem 1.5rem rgba(0, 0, 0, .1);
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #fff;
        }

        .header .logo {
            font-size: 2.5rem;
            color: var(--black);
        }

        .header .logo i {
            color: var(--green);
        }

        .header .navbar a {
            font-size: 1.7rem;
            color: var(--light-color);
            margin-left: 2rem;
        }

        .header .navbar a:hover {
            color: var(--green);
        }

        .regform {
            width: 800px;
            background-color: rgb(0, 0, 0, 0.6);
            height: 45px;
            padding-top: 10px;
            margin-top: 100px;
            margin-left: 275px;
            color: #FFFFFF;
            padding: 10px 0x 10px 0px;
            text-align: center;
            border-radius: 15px 15px 0px 0px;
        }

        .main {
            background-color: rgb(0, 0, 0, 0.5);
            width: 800px;
            margin: auto;
        }

        form {
            padding: 10px;
        }

        #name {
            width: 100%;
            height: 100px
        }

        .name {
            margin-left: 25px;
            margin-top: 30px;
            width: 125px;
            color: white;
            font-size: 18px;
            font-weight: 700;
        }

        .firstname {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
        }

        .lastname {
            position: relative;
            left: 417px;
            top: -80px;
            line-height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }

        .firstlabel {
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 203px;
            top: -45px;
        }

        .lastlabel {
            position: relative;
            color: #E5E5E5;
            text-transform: capitalize;
            font-size: 14px;
            left: 492px;
            top: -76px;
        }

        .age {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 485px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }

        .weight {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 485px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }

        .height {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 485px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }

        .weightlabel {
            position: relative;
            color: #E5E5E5;
            font-size: 16px;
            left: 203px;
            top: -36px;
        }

        .heightlabel {
            position: relative;
            color: #E5E5E5;
            font-size: 16px;
            left: 203px;
            top: -36px;
        }

        #customer {
            margin-left: 25px;
            color: white;
            font-size: 18px;
        }

        .radio {
            display: inline-block;
            padding-right: 70px;
            font-size: 20px;
            margin-left: 25px;
            margin-top: 15px;
            color: white;
        }

        .radio input {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }

        .option {
            position: relative;
            left: 200px;
            top: -30px;
            line-height: 40px;
            width: 532px;
            height: 40px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
            outline: none;
            overflow: hidden;
        }

        .option option {
            font-size: 20px;
        }

        .sugar-level {
            position: relative;
            left: 200px;
            top: -37px;
            line-height: 40px;
            width: 485px;
            border-radius: 6px;
            padding: 0 22px;
            font-size: 16px;
            color: #555;
        }

        .checkbox {
            display: inline-block;
            top: -80px;
            padding-right: 20px;
            font-size: 18px;
            margin-left: 230px;
            margin-top: 5px;
            color: white;
        }

        .checkbox input {
            width: 15px;
            height: 15px;
            border-radius: 50%;
            cursor: pointer;
            outline: none;
        }

        button {
            background-color: #3BAF9F;
            display: block;
            margin: 20px 0px 0px 250px;
            text-align: center;
            border-radius: 12px;
            border: 2px solid #366473;
            padding: 14px 110px;
            outline: none;
            color: white;
            cursor: pointer;
            transition: 0.25px;
        }

        button:hover {
            background-color: #5390F5;
        }
    </style>
</head>

<body>
     <!-- header section starts  -->

     <header class="header">

        <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Diabetes_Prediction </a>

        <nav class="navbar">
            <a href="../DiabetesPrediction.html">Home</a>
            <a href="../info_page/indexx.html">Info</a>
            <a href="../form/prediction.html">Predict</a>
            <a href="../DiabetesPrediction.html#about">About Us</a>
            <a href="../DiabetesPrediction.html#book">Contact Us</a>
            <a href="../hi_prediction/about.html">Funds</a>
        </nav>

        <div id="menu-btn" class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->


    <div class="regform">
        <h1> Predict Here</h1>
    </div>
    <div class="main">
        <form onsubmit="callvalue()">
            <div id="name">
                <h2 class="name">Name</h2>
                <input class="firstname" type="text" name="first_name"><br>
                <label class="firstlabel">first name</label>
                <input class="lastname" type="text" name="last_name"><br>
                <label class="lastlabel">last name</label>
            </div>

            <h2 class="name">Age</h2>
            <input class="age" type="text" name="age">

            <h2 class="name">Weight</h2>
            <input class="weight" type="text" name="weight"><br>
            <label class="weightlabel">(in kg)</label>

            <h2 class="name">Height</h2>
            <input class="height" type="text" name="height"><br>
            <label class="heightlabel">(in m)</label>

            <h2 id="customer">Gender</h2>

            <label class="radio">
                <input class="radio-one" type="radio" name="gender">
                <span class="checkmark"></span>
                Male
            </label>
            <label class="radio">
                <input class="radio-one" type="radio" name="gender">
                <span class="checkmark"></span>
                Female
            </label>
            <label class="radio">
                <input class="radio-one" type="radio" name="gender">
                <span class="checkmark"></span>
                Other
            </label>

            <h2 class="name">Family history</h2>
            <select class="option" name="familyhistory">
                <option disabled="disabled" selected="selected">--Choose Option</option>
                <option> Both parent has diabetes</option>
                <option> Single parent has diabetes</option>
                <option> None</option>

            </select>

            <h2 class="name">Fasting blood sugar level<br>(optional)</h2>
            <input class="sugar-level" type="text" name="sugar_level">


            <h2 id="customer">Select that you have</h2>
            <label class="checkbox">
                <input class="checkbox1" type="checkbox" name="chk"> Excess Urination</label><br>
            <label class="checkbox">
                <input class="checkbox1" type="checkbox" name="chk"> Excess Thirst</label><br>
            <label class="checkbox">
                <input class="checkbox1" type="checkbox" name="chk"> Extreme Hunger</label><br>
            <div class="checkbox">
                <input class="checkbox1" type="checkbox" name="chk"> Blurry Vision
            </div><br>
            <label class="checkbox">
                <input class="checkbox1" type="checkbox" name="chk"> Fatigue</label>



            <h2 id="customer">Select that you have</h2>
            <label class="checkbox">
                <input class="checkbox1" type="checkbox" name="ch"> Eating too much fast food</label><br>
            <label class="checkbox">
                <input class="checkbox1" type="checkbox" name="ch"> Physical inactiveness</label><br>
            <label class="checkbox">
                <input class="checkbox1" type="checkbox" name="ch"> Not getting enough sunshine</label><br>
            <div class="checkbox">
                <input class="checkbox1" type="checkbox" name="ch"> Drinking excess alcohol
            </div><br>
            <label class="checkbox">
                <input class="checkbox1" type="checkbox" name="ch"> High BP</label>

            <h2 class="name">Are you pregnant?</h2>
            <select class="option" name="pregnant">
                <option disabled="disabled" selected="selected">--Choose Option</option>
                <option> Yes</option>
                <option> No</option>
            </select>

            <button type="submit">Predict</button>






        </form>
        <script type="text/javascript">


            function callvalue() {


                var n = document.getElementsByName("first_name")[0].value;
                var r = document.getElementsByName("last_name")[0].value;
                var age = document.getElementsByName("age")[0].value;
                var sugar = document.getElementsByName("sugar_level")[0].value;
                var g = document.getElementsByName("gender")[0].value;
                var fh = document.getElementsByName("familyhistory")[0].value;
                var w = document.getElementsByName("weight")[0].value;
                var h = document.getElementsByName("height")[0].value;
                var p = document.getElementsByName("pregnant")[0].value;

                bmi = w / (h * h);

                function myfun() {
                    var a = document.getElementsByName('chk');
                    var newvar = 0;
                    var count;
                    for (count = 0; count < a.length; count++) {
                        if (a[count].checked == true) {
                            newvar = newvar + 1;
                        }
                    } return newvar;
                } var t1 = myfun();

                function myhab() {
                    var a = document.getElementsByName('ch');
                    var newvar = 0;
                    var count;
                    for (count = 0; count < a.length; count++) {
                        if (a[count].checked == true) {
                            newvar = newvar + 1;
                        }
                    } return newvar;
                } var t2 = myhab();


                document.writeln("<br><br>");
                document.writeln("<h1><hr style='border-top:3px dashed lightgreen;'><center><span style='background-color:yellow;'><u style= 'text-decoration-color:red;'><i>REPORT</u></span></i></center><hr style='border-top:3px dashed lightgreen;'></h1><br>");
                document.writeln("<font size=5><b>Name: </font></b>" + "<font size=5>" + n + " " + r + "</font><br><br>");
                document.writeln("<font size=5><b>Age: </font></b>" + "<font size=5>" + age + "</font><br>");
                document.writeln("<br><font size=5><b>Body Mass Index: </font></b>" + "<font size=5>" + bmi + "</font");


                document.writeln("<br><br><br><br><h2><u>CONCLUSION</u></h2><br>");

                if ((bmi <= 18.5) && t1 < 3 && t2 < 3 && fh == 'None')
                    document.writeln("<br><h3> You are not diabetic. But you are underweight , so focus on your health to avoid any risk.</h3>");
                else if ((bmi <= 18.5) && t1 < 3 && t2 < 3 && fh == 'Single parent has diabetes')
                    document.writeln("<br><h3> You are not diabetic but as diabetes can be genetic also so you are at very low risk of type 1 diabetes.</h3>");
                else if ((bmi <= 18.5) && t1 < 3 && t2 < 3 && fh == 'Both parent has diabetes')
                    document.writeln("<br> <h3>You are not diabetic but as diabetes can be genetic also so you are at very low risk of type 2 diabetes.</h3>");
                else if ((bmi <= 18.5) && t1 >= 3 && t2 < 3 && fh == 'Single parent has diabetes')
                    document.writeln("<br> <h3>You might have type 1 diabetes.</h3>");
                else if ((bmi <= 18.5) && t1 < 3 && t2 >= 3 && fh == 'Both parent has diabetes')
                    document.writeln("<br> <h3>You might have type 2 diabetes.</h3>");
                else if ((bmi <= 18.5) && t1 >= 3 && t2 >= 3 && (fh == 'Single parent has diabetes' || fh == 'Both parent has diabetes'))
                    document.writeln("<br> <h3>You are diabetic.</h3>");
                else if ((bmi <= 18.5) && t1 < 3 && t2 >= 3 && fh == 'Single parent has diabetes')
                    document.writeln("<br> <h3>You are at very low risk of type 2 diabetes.</h3>");
                else if ((bmi <= 18.5) && t1 >= 3 && t2 < 3 && fh == 'Both parent has diabetes')
                    document.writeln("<br> <h3>You are at very low risk of type 2 diabetes.</h3>");
                else if ((bmi <= 18.5) && t1 >= 3 && t2 >= 3 && (fh == 'None'))
                    document.writeln("<br> <h3>You have low chances of diabetes.</h3>");



                else if (((bmi > 18.5 && bmi <= 23)) && t1 < 3 && t2 < 3 && fh == 'None')
                    document.writeln("<br> <h3>You are not diabetic.</h3>");
                else if (((bmi > 18.5 && bmi <= 23)) && t1 < 3 && t2 < 3 && fh == 'Single parent has diabetes')
                    document.writeln("<br> <h3>You are not diabetic but as diabetes can be genetic also so you are at extremely low risk of type 1 diabetes.</h3>");
                else if (((bmi > 18.5 && bmi <= 23)) && t1 < 3 && t2 < 3 && fh == 'Both parent has diabetes')
                    document.writeln("<br> <h3>You are not diabetic but as diabetes can be genetic also so you are at extremely low risk of type 2 diabetes.</h3>");
                else if (((bmi > 18.5 && bmi <= 23)) && t1 >= 3 && t2 < 3 && fh == 'Single parent has diabetes')
                    document.writeln("<br> <h3>You are at low risk of type 1 diabetes.</h3>");
                else if (((bmi > 18.5 && bmi <= 23)) && t1 < 3 && t2 >= 3 && fh == 'Both parent has diabetes')
                    document.writeln("<br> <h3>You are at low risk of type 2 diabetes.</h3>");
                else if (((bmi > 18.5 && bmi <= 23)) && t1 >= 3 && t2 >= 3 && (fh == 'Single parent has diabetes' || fh == 'Both parent has diabetes'))
                    document.writeln("<br><h3> You are at low risk of diabetes.</h3>");
                else if (((bmi > 18.5 && bmi <= 23)) && t1 < 3 && t2 >= 3 && fh == 'Single parent has diabetes')
                    document.writeln("<br> <h3>You are at  low risk of type 2 diabetes.</h3>");
                else if (((bmi > 18.5 && bmi <= 23)) && t1 >= 3 && t2 < 3 && fh == 'Both parent has diabetes')
                    document.writeln("<br><h3> You are at low risk of type 2 diabetes.</h3>");
                else if (((bmi > 18.5 && bmi <= 23)) && t1 >= 3 && t2 >= 3 && (fh == 'None'))
                    document.writeln("<br><h3> You have very low chances of diabetes.</h3>");



                else if (((bmi > 23 && bmi <= 27.5)) && t1 < 3 && t2 < 3 && fh == 'None')
                    document.writeln("<br><h3>You are not diabetic. But you are overweight , so need to take care of yourself to avoid risk of diabetes.</h3>");
                else if (((bmi > 23 && bmi <= 27.5)) && t1 < 3 && t2 < 3 && fh == 'Single parent has diabetes')
                    document.writeln("<br> <h3>You are at risk of type 1 diabetes.</h3>");
                else if (((bmi > 23 && bmi <= 27.5)) && t1 < 3 && t2 < 3 && fh == 'Both parent has diabetes')
                    document.writeln("<br> <h3>You are at risk of type 2 diabetes.</h3>");
                else if (((bmi > 23 && bmi <= 27.5)) && t1 >= 3 && t2 < 3 && fh == 'Single parent has diabetes')
                    document.writeln("<br> <h3>You are at slightly high risk of type 1 diabetes.</h3>");
                else if (((bmi > 23 && bmi <= 27.5)) && t1 < 3 && t2 >= 3 && fh == 'Both parent has diabetes')
                    document.writeln("<br> <h3>You are at slightly high risk of type 2 diabetes.</h3>");
                else if (((bmi > 23 && bmi <= 27.5)) && t1 >= 3 && t2 >= 3 && (fh == 'Single parent has diabetes' || fh == 'Both parent has diabetes'))
                    document.writeln("<br> <h3>You are at slightly high risk of diabetes.</h3>");
                else if (((bmi > 23 && bmi <= 27.5)) && t1 < 3 && t2 >= 3 && fh == 'Single parent has diabetes')
                    document.writeln("<br> <h3>You are at  slightly high risk of type 2 diabetes.</h3>");
                else if (((bmi > 23 && bmi <= 27.5)) && t1 >= 3 && t2 < 3 && fh == 'Both parent has diabetes')
                    document.writeln("<br> <h3>You are at slightly high risk of type 2 diabetes.</h3>");
                else if (((bmi > 23 && bmi <= 27.5)) && t1 >= 3 && t2 >= 3 && (fh == 'None'))
                    document.writeln("<br> <h3>You have chances of diabetes.</h3>");





                else if ((bmi > 27.5) && t1 < 3 && t2 < 3 && fh == 'None')
                    document.writeln("<br> <h3>You are not diabetic. But your BMI is very high and you are obese, so you have high chances also.</h3>");
                else if ((bmi > 27.5) && t1 < 3 && t2 < 3 && fh == 'Single parent has diabetes')
                    document.writeln("<br> <h3>You are at high risk of type 1 diabetes.</h3>");
                else if ((bmi > 27.5) && t1 < 3 && t2 < 3 && fh == 'Both parent has diabetes')
                    document.writeln("<br> <h3>You are at high risk of type 2 diabetes.</h3>");
                else if ((bmi > 27.5) && t1 > 3 && t2 < 3 && fh == 'Single parent has diabetes')
                    document.writeln("<br> <h3>You are at  very high risk of type 2 diabetes.</h3>");
                else if ((bmi > 27.5) && t1 < 3 && t2 > 3 && fh == 'Both parent has diabetes')
                    document.writeln("<br> <h3>You are at very high risk of type 2 diabetes.</h3>");
                else if ((bmi > 27.5) && t1 >= 3 && t2 >= 3 && (fh == 'Single parent has diabetes' || fh == 'Both parent has diabetes'))
                    document.writeln("<br> <h3>You are Diabetic</h3>");
                else if ((bmi > 27.5) && t1 < 3 && t2 >= 3 && fh == 'Single parent has diabetes')
                    document.writeln("<br> <h3>You are diabetic</h3>");
                else if ((bmi > 27.5) && t1 >= 3 && t2 < 3 && fh == 'Both parent has diabetes')
                    document.writeln("<br> <h3>You are diabetic</h3>");
                else if ((bmi > 27.5) && t1 >= 3 && t2 >= 3 && (fh == 'None'))
                    document.writeln("<br> <h3>You have high chances of diabetes.</h3>");


                if (sugar > 99 && sugar < 126)
                    document.writeln(" <h3>According to your sugar level you are prediabetic , you need to control your sugar level.</h3>");
                else if (sugar > 126)
                    document.writeln(" <h3>According to your sugar level you are diabetic.</h3>");


                if (age <= 18 && g == 'on')
                    document.writeln(" <h3>Genarally people of your age group are less prone to diabetes , so if you have chances of diabetes , then try to get rid of it and stay healthy.</h3>");
                else if ((age > 18 && age <= 100) && g == 'on')
                    document.writeln(" <h3>Generally people of your age group are commonly prone to diabetes , so keep a healthy diet and stay healthy.</h3>");
                else if (p == 'y' && t1 >= 3 || t2 >= 2)
                    document.writeln(" <h3>You are likely to have gestitational diabetes also as it is very common type of diabetes in pregnancy.</h3>");

                document.writeln("<br><hr>");



            }

        </script>

    </div>
</body>

</html>