<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        .search-bar input {
            max-width: 300px;
            background: white;
            border-color: #16a085;
            border-radius: 60px;
            padding: 10px 20px;
        }

        .search-bar a img {
            width: 30px;
            position: absolute;
            left: 3px;
            top: 2px;

        }

        .search-bar a {
            border: 0;
            border-radius: 50%;
            position: absolute;
            left: 224px;
            top: 68px;
            width: 38px;
            height: 35px;
            background: #16a085;
        }
    </style>
</head>
<script type="text/javascript">
    function searchit() {
        document.getElementById("hp").href = (("https://www.google.com/search?q=") + "Clinic for diabetes in " + (document.getElementById("linkit").value));
    }

</script>

<body>
    
    <h2>Search clinic for treatment here</h2>
    <div class="search-bar">
        <input type="search" id="linkit" placeholder="Enter area">
        <a href="" id="hp" onclick="searchit()" target="_blank"><img src="search icon.png"></a>


</body>

</html>