<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <title>Our Charity Website</title>
    <link rel="stylesheet" href="style.css">
    
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>

<body>
    <div id="main_wrapper">
        <!-- header section starts  -->

<header class="header">

    <a href="#" class="logo"> <i class="fas fa-heartbeat"></i> Diabetes_Prediction </a>

    <nav class="navbar">
        <a href="../DiabetesPrediction.html">Home</a>
            <a href="../info_page/indexx.html">Info</a>
            <a href="../form/prediction.html">Predict</a>
            <a href="../DiabetesPrediction.html#about">About Us</a>
            <a href="../DiabetesPrediction.html#book">Contact Us</a>
            <a href="../hi_prediction/about.html">Funds</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars"></div>

</header>

<!-- header section ends -->
        <div id="content">
            <div class="text">
                <h1>Our Charity. Our Community.</h1>
                <p>Charity is the act of extending love and kindness to others unconditionally, which is a
                    conscious act
                    but the decision is
                    made by the heart, without expecting a reward. When Charity is carried out selflessly, it is
                    a
                    one-way act where a person gives
                    but asks for nothing in return.</p>
                
                <div class="button" type="submit" onclick="openPopup()">
                   <strong> Donate us</strong>
                </div>
                <div class="popup" id="popup">
                    <img src="qr.jpeg" width=50 height=50>
                    <h2>Scan to Donate</h2>
                    <button type="button" onclick="closePopup()">OK</button>
                 </div>
                 <script>
                    let popup = document.getElementById("popup");

                    function openPopup(){
                        popup.classList.add("open-popup");
                    }
                    function closePopup(){
                    popup.classList.remove("open-popup");
                }

                 </script>
            </div>
            <img src="charity.png" alt="Charity" width="500" height="600">
        </div>



        </style>
    </div>
    </div>


    </div>
    </div>
    </div>
    </div>
    </div>
</body>

</html>