<!DOCTYPE html>
<head>
    <title>INFO</title>
    <meta charset="UTF-8">
    <meta name="viewpart" content="width=device-width, initial-scale=5">
    <style>
            .box1{
                    background-color:#0da587;
            }
            .box2{
                display:block;
                background-color:#e0dfdf;
                border:4px;
            }
            .list{
                font: size 100px;
                text-shadow: 2px;
                font-family: 'Times New Roman', Times, serif;
              
            }
            .type1 .row{
                display: flex;
                 align-items: center;
                 flex-wrap: wrap;
                gap:2rem;
}

.type1 .row .image{
    flex:1 1 45rem;
}

.type1 .row .image img{
    width: 100%;
}

.type1 .row .content{
    flex:1 1 45rem;
}

.type1 .row .content h3{
    color: var(--black);
    text-shadow: var(--text-shadow);
    font-size: 4rem;
    line-height: 1.8;
}

.type1 .row .content p{
    color: var(--light-color);
    padding:1rem 0;
    font-size: 1.5rem;
    line-height: 1.8;
}
.type1 .row{
                display: flex;
                 align-items: center;
                 flex-wrap: wrap;
                gap:2rem;
}
.t1 .pic{
    width: 100%;
     margin-right: 20px;
}
    </style>
</head>
<body class="box1">
    <div class="box2">
        <h1>DIABETES</h1>
    </div>

<section class="type1" id="type1">

    <h1 class="heading">What is <span>Diabetes</span> ?</h1>

    <div class="row">

        <div class="image">
            <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/woman-using-glucometer-on-blue-background-top-view-royalty-free-image-1585155304.jpg" alt=" " />
        </div>

        <div class="content">
        
            <ul class="list">
                <li>
                    Diabetes is a chronic disease that occurs either when the pancreas does not produce enough insulin or
                    when
                    the body cannot effectively
                    use the insulin it produces. Insulin is a hormone that regulates blood sugar. Hyperglycaemia, or raised
                    blood sugar, is a common effect
                    of uncontrolled diabetes and over time leads to serious damage to many of the body's systems, especially
                    the
                    nerves and blood vessels.
                </li>
                <li>
                    In 2014, 8.5% of adults aged 18 years and older had diabetes. In 2019, diabetes was the direct cause of
                    1.5
                    million deaths and 48%
                    of all deaths due to diabetes occurred before the age of 70 years.
                </li>
                <li>
                    Between 2000 and 2016, there was a 5% increase in premature mortality rates (i.e. before the age of 70)
                    from diabetes. In high-income
                    countries the premature mortality rate due to diabetes decreased from 2000 to 2010 but then increased in
                    2010-2016. In lower-middle-income
                    countries, the premature mortality rate due to diabetes increased across both periods.
                </li>
                <li>
                    By contrast, the probability of dying from any one of the four main noncommunicable diseases
                    (cardiovascular diseases, cancer, chronic
                    respiratory diseases or diabetes) between the ages of 30 and 70 decreased by 18% globally between 2000
                    and
                    2016.
    
                </li>
            </ul>
        </div>

    </div>

</section>
    <div class="t1">
        <h2> Types of Daibetes</h2>
        There are two types of daibetes.

        <p>
        <h3>TYPE 1</h3>
        <P>

            Type 1 diabetes (previously known as insulin-dependent, juvenile or childhood-onset) is characterized
            by deficient insulin production and requires daily administration of insulin.
            In 2017 there were 9 million people with type 1 diabetes; the majority of them live in high-income countries.
            Neither its cause nor the means to prevent it are known.
        <br>
            Symptoms include excessive excretion of urine (polyuria), thirst (polydipsia), constant hunger, weight
            loss,vision changes, and fatigue.
            These symptoms may occur suddenly.
        </p>

    </div>
<div class="pic">
        <center><img class="image" style="width:50%;" src="info/type1.jpeg" alt=" "/></center> </div>
</div>
<div class="box">
    <div style="width: 100%; margin-right: 20px;">

        </p>

</body>